    Checking app v0.7.5 (F:\Proiecteprogramare\Karin-aplicatie\src-tauri)
error: expected identifier, found `:`
    --> src\commands.rs:2709:30
     |
2709 |                     params![e: String, collection.id]
     |                              ^ expected identifier
     |
    ::: C:\Users\cosmin.rosculet\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rusqlite-0.31.0\src\lib.rs:180:8
     |
 180 |     ($($param:expr),+ $(,)?) => {
     |        ----------- while parsing argument for this `expr` macro fragment

error: could not compile `app` (lib) due to 1 previous error
